FROM ubuntu:16.04
LABEL maintainer="masroorh"

# Install OpenJDK 8
RUN \
  apt-get update && \
  apt-get install -y openjdk-8-jdk && \
  rm -rf /var/lib/apt/lists/*

# Install Python
RUN \
    apt-get update && \
    apt-get install -y python python-dev python-pip python-virtualenv && \
    rm -rf /var/lib/apt/lists/*

# Establecer la variable JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
ENV PATH=$JAVA_HOME/bin:$PATH

# Instalar PySpark
RUN \
    pip install --upgrade pip && \
    pip install numpy && \
    pip install pyspark

# Crear directorio para la app
WORKDIR /app

# Copiar el script de PySpark al contenedor
COPY ./kafka_installation/spark.py /app
# Comando por defecto para ejecutar el script
CMD ["python", "/appdspark.py"]